@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&family=Raleway:wght@300;400;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.yellow {
    color: #FFB800;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #373737;
    min-width: 600px;
    max-width: 1500px;
    margin: auto;
}

section {
    margin: 0px 10%;
    box-shadow: 0px 0px 20px black;
}

/* div{
    border: 1px solid;
} */
.header-section {
    background-color: #3A3D46;
    box-shadow: 0px 0px 20px 2px   black;
    position: relative;
    z-index: 99;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}


.nav a{
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
    letter-spacing: 0.77px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 15px;
}

a:hover {
    background-color: #007DFC;
    border-radius: 30px;
    padding: 5px 15px;
}

.section-intro {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    background-color: #232323
}

.intro-text {
    grid-column: 0/1;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 10%;
}

.intro-text h1 {
    color: #FFF;
    font-family: Raleway;
    font-size: 65px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 65px */
    letter-spacing: 2.6px;
}

.intro-text h2 {
    color: #007DFC;
    font-family: Raleway;
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 26px */
    letter-spacing: 1.04px;
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
}

.intro-text p {
    color: #FFF;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130.5%;
    /* 20.88px */
    letter-spacing: 0.32px;
    align-self: ;
    padding-top: 22px;
    width: 70%;
}

.intro-text div {
    background-color: #FFB800;
    max-width: fit-content;
    padding: 10px 27px;
    border-radius: 45px;
    margin-top: 22px;
    color: #000;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 130.5%; /* 20.88px */
letter-spacing: 0.32px;
}

.intro-text div:hover{
    background-color: #ffce51;
}

.intro-picture {
    grid-column: 2/3;
}

.section-news {
    background-color: white;
    padding-bottom: 50px;
}

.news-title {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10%;
}

.news-title p::after {
    position: absolute;
    content: " ";
    display: inline-block;
    width: 140px;
    border-bottom: 2px solid black;
    bottom: 0;
    transform: translateX(-110px);
}

.news-title p {
    color: #000;
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 130.5%;
    /* 36.54px */
    letter-spacing: 0.56px;
    position: relative;
}

.news-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 0px 10px;
}

.news-pictures :nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
}

.news-pictures :nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
}

.news-pictures :nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/4;
}

.news-pictures :nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
}

.news-pictures :nth-child(5) {
    grid-row: 2/3;
    grid-column: 3/4;
}

.news-pictures img {
    justify-self: center;
}